# HWParts

./: .dockerignore  .gitignore  HWParts.sln
HWParts.Api/: HWParts.Api.csproj  ProcessorController.cs  Program.cs  Startup.cs  appsettings.json
HWParts.Api/Config/: AutoMapperConfig.cs
HWParts.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  GraphicsCardController.cs  HomeController.cs  MemoryController.cs  MotherboardController.cs  ProcessorController.cs
HWParts.Api/Controllers/Admin/: AdminAccountController.cs  AdminCaseController.cs  AdminController.cs  AdminGraphicsCardController.cs  AdminMemoryController.cs  AdminMotherboardController.cs  AdminPowerSupplyController.cs  AdminProcessorController.cs  AdminStorageController.cs  ComponentPriceController.cs
HWParts.Api/Controllers/Component/: CaseController.cs  GraphicsCardController.cs  MemoryController.cs  MotherboardController.cs  PowerSupplyController.cs  ProcessorController.cs  StorageController.cs
HWParts.Api/Extensions/: AutoMapperConfig.cs  ControllerBaseExtensions.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs
HWParts.Api/Properties/: launchSettings.json
HWParts.Api/Views/Admin/: CreateMotherboard.cshtml  EditMotherboard.cshtml  ImportMotherboards.cshtml  Index.cshtml  Motherboards.cshtml
HWParts.Api/Views/Home/: Index.cshtml
HWParts.Api/Views/Processor/: List.cshtml
HWParts.Api/Views/Shared/: _Layout.cshtml
HWParts.Core/: HWParts.Core.csproj
HWParts.Core/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HWParts.Core/Application/Interfaces/: IAccountAppService.cs  ICaseAppService.cs  IComponentPriceAppService.cs  IGraphicsCardAppService.cs  IMemoryAppService.cs  IMotherboardAppService.cs  IPowerSupplyAppService.cs  IProcessorAppService.cs  IStorageAppService.cs
HWParts.Core/Application/Services/: AccountAppService.cs  CaseAppService.cs  ComponentPriceAppService.cs  GraphicsCardAppService.cs  MemoryAppService.cs  MotherboardAppService.cs  PowerSupplyAppService.cs  ProcessorAppService.cs  StorageAppService.cs  TokenService.cs
HWParts.Core/Domain/Bus/: IMediatorHandler.cs
HWParts.Core/Domain/CommandHandlers/: CaseCommandHandler.cs  CommandHandler.cs
HWParts.Core/Domain/Commands/: Command.cs  ICommand.cs
HWParts.Core/Domain/Configurations/: JwtSettings.cs
HWParts.Core/Domain/Entities/: Account.cs  Case.cs  ComponentBase.cs  ComponentPrice.cs  EntityBase.cs  GraphicsCard.cs  Memory.cs  Motherboard.cs  PowerSupply.cs  Processor.cs  Storage.cs  UserClaims.cs
HWParts.Core/Domain/Enums/: EPlatform.cs
HWParts.Core/Domain/EventHandlers/: AccountRegisteredEventHandler.cs  CaseEventHandler.cs  MotherboardEventHandler.cs  PowerSupplyEventHandler.cs  ProcessorEventHandler.cs  StorageEventHandler.cs
HWParts.Core/Domain/Events/: Event.cs  IEventStore.cs  Message.cs
HWParts.Core/Domain/Handlers/: CommandHandler.cs
HWParts.Core/Domain/Interfaces/: IAccountRepository.cs  ICaseRepository.cs  IComponentBaseRepository.cs  IComponentPriceRepository.cs  IGraphicsCardRepository.cs  IMemoryRepository.cs  IMotherboardRepository.cs  IPowerSupplyRepository.cs  IProcessorRepository.cs  IRepository.cs  IService.cs  IStorageRepository.cs  IUnitOfWork.cs  IUser.cs
HWParts.Core/Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
HWParts.Core/Domain/Queries/: CaseQueries.cs  GraphicsCardQueries.cs  MemoryQueries.cs  MotherboardQueries.cs  PowerSupplyQueries.cs  ProcessorQueries.cs  StorageQueries.cs
HWParts.Core/Domain/Repositories/: IGraphicsCardRepository.cs  IMemoryRepository.cs  IMotherboardRepository.cs  IProcessorRepository.cs
HWParts.Core/Domain/Services/: IService.cs  SyncronizeGraphicsCardsByPlatform.cs  SyncronizeMemoriesByPlatform.cs  SyncronizeMotherboardsByPlatform.cs  SyncronizeProcessorsByPlatform.cs
HWParts.Core/Infrastructure/: HWPartsDbContext.cs
HWParts.Core/Infrastructure/Bus/: InMemoryBus.cs
HWParts.Core/Infrastructure/Common/: IRepositoryBase.cs  RepositoryBase.cs
HWParts.Core/Infrastructure/Config/: IEntityMap.cs
HWParts.Core/Infrastructure/IoC/: NativeInjectorBootStrapper.cs
HWParts.Core/Infrastructure/Mail/: EmailSender.cs  EmailSettings.cs
HWParts.Core/Infrastructure/Repositories/: AccountRepository.cs  CaseRepository.cs  Repository.cs  (+8 more)
HWParts.Core/Migrations/: 20200223015059_Initial.Designer.cs  20200223015059_Initial.cs  20200223024154_FixProcessorEntity.Designer.cs  20200223024154_FixProcessorEntity.cs  20200229235334_Initial.Designer.cs  20200229235334_Initial.cs  20200301234137_Motherboard-Entity.Designer.cs  20200301234137_Motherboard-Entity.cs  20200303030622_Fix-Motherboard-Price.Designer.cs  20200303030622_Fix-Motherboard-Price.cs  20200303071128_GraphicsCard-Entity.Designer.cs  20200303071128_GraphicsCard-Entity.cs  20200306051823_Memory-Entity.Designer.cs  20200306051823_Memory-Entity.cs  20200426225758_New-Data-Processor-Entity.Designer.cs  20200426225758_New-Data-Processor-Entity.cs  20200501201531_Fix-Wrong-Entity.Designer.cs  20200501201531_Fix-Wrong-Entity.cs  20200523183418_Simplify-Motherboard-Entity.Designer.cs  20200523183418_Simplify-Motherboard-Entity.cs  20200524075200_Update-Motherboard-Entity.Designer.cs  20200524075200_Update-Motherboard-Entity.cs  20200526051312_Update-GraphicsCard-Entity.Designer.cs  20200526051312_Update-GraphicsCard-Entity.cs  20200526223312_Update-Memory-Entity.Designer.cs  20200526223312_Update-Memory-Entity.cs  20200528023411_Create-Storage-Entity.Designer.cs  20200528023411_Create-Storage-Entity.cs  20200531023329_Case-Entity.Designer.cs  20200531023329_Case-Entity.cs  20200607234308_Create-User-Entity.Designer.cs  20200607234308_Create-User-Entity.cs  20200617042531_Change-Entities.Designer.cs  20200617042531_Change-Entities.cs  20200617045426_Change-Entities-TPH.Designer.cs  20200617045426_Change-Entities-TPH.cs  20200617045556_Update-Components-Table-Name.Designer.cs  20200617045556_Update-Components-Table-Name.cs  20200618030008_InitialMigration.Designer.cs  20200618030008_InitialMigration.cs  (+5 more)
(+463 files in other folders)
